# GradleStudy

./: build.gradle  common.gradle  gradle.properties  local.properties  packagePlugin.gradle  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/xk/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/myapplication/: MainActivity.java
app/src/test/java/com/xk/myapplication/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ExParams.groovy  MPlugin.groovy  MTask.groovy
buildSrc/src/main/mGroovy/: MPlugin.groovy
buildSrc/src/main/resources/META-INF.gradle-plugins/: MPlugin.properties
loglib/src/main/java/com/xk/loglib/: MyClass.java
mylibrary/: releaseUtils.gradle
mylibrary/src/androidTest/java/com/xk/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/xk/mylibrary/: ExampleUnitTest.java
